/* Sign-up page wrapper */

.about_wrapper {

    margin-top: 4%;
    height: 50%;
    flex: 1; /* Take remaining space */
    display: flex;
    justify-content: center;
  }

  .about_wrapper2 {

    margin-top: 4%;
    height: 50%;
    flex: 1; /* Take remaining space */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align:center;
  }
  .about_container1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 3%;
    width:75%;
    height:90%;
  }
  .a_left{
    width:60%;
  }
  .a_right{
    width: 60%;
    text-align: right;
    img{
      width:55%;
    }
  }
  
  .a1_left{
    text-align: left;
    width: 60%;
    img{
      width:55%;
    }
  }

  .a1_right{
    width: 60%;
  }
  
  .a2_left{
    width: 60%;
  }

  .a2_right{
    text-align: right;
    width: 60%;
    img{
      width:60%;
    }
  }
  p {
    line-height: 150%;
    font-size: 20px;
}
.about_container2{
  padding: 5%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  img{
    width: 75%;
  }
}
.a3_left, .a3_right{
  width: 42%;

}