.sidebarwrapper{
    padding-top: 6%;
    width: 100%;
    background-color: rgb(46, 55, 189);
}
h2{
  padding-top:35px ;
  color: #b59999;
}
.cell img{
    width:100%;
    height:70%;
}
.sidebarcontainer{
    display: flex;
    flex-direction: row;
    width: 100%;
    min-height: 100vh;
}
.sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    height: 100vh;
    padding: 20px;
    font-size: 20px;
    position: fixed;
  }
  
  .sidebar a {
    display: block;
    color: white;
    padding: 16px;
    text-decoration: none;
  }
   
  .sidebar a.active {
    background-color: #4793d5;
    color: white;
  }
  
  .sidebar a:hover:not(.active) {
    background-color: #346da0;
    color: white;
  }
  
  @media screen and (max-width: 900px) {
    .sidebar {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      justify-content: center;
      margin-left: 0%;
    }
    .sidebar a {float: left;}
    div.rightcontent {margin-left: 0;}
    .sidebarcontainer{
      flex-direction: column;
    }
    .nav-content span {
      display: none;
    }
    .cell img{
      display: none;
    }
    div.cell{
      width:200px;
      height: 150px;
    }
    .cell h3{
      font-size: 15px;
    }
    button{
      font-size: 10px;
    }
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;  
    }
  }
  .header{
    margin-left: 0%;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-bottom: 15px;
  }
  .grid {
    display: table;
    border-spacing: 20px 10px;
    width: 100%;
  }

  .cell {
    background-color: transparent;
    display: table-cell;
    width: 370px;
    height: 400px;
    perspective: 1000px;
  }
  .row{
    display: inline-block;
  }

  .cell-inner{ 
    position: relative;
    width: 100%;
    height: 100%;
    text-align: left;
    
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    
  }

  .cell:hover .cell-inner{
    transition-delay: 250ms;
    transform: rotateY(180deg);
  }
  .cell-front, .cell-back{
    position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
    
  }

  .cell-front {
    background-color: #1c6fff;
    color: black;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 5px 10px 5px black;
  }
  .cell-back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #2c9de9;
    color: white;
    transform: rotateY(180deg);
    border-radius: 5px;
    padding: 20px;
    box-shadow: 5px 10px 5px black;
    h3{
      font-size: 20px;
    }
  }
  .cell-back_lower{
    display: flex;
    flex-direction: row;

  }
  .carbutton {
    background-color: rgb(27, 251, 187);

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    height: 40px;
    text-align: center;
    margin: 10px 7px;
    border-radius: 5px;
    font-weight: bold;
    color: black;
    cursor: pointer;
    padding: 0px 0px;
    &:hover{
      background-color: rgb(117, 248, 211);
    }
  }


  input[type=text] {
    width: 100%;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    border-radius: 5px;
    border: none;
    background-color: white;
    background-image: url('magnifying-glass-solid.svg');
    background-position: 10px 10px; 
    background-size: 20px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
  }


  .search{
    color: rgb(215, 215, 215);
    font-size: 15px;
  }
  .rightcontent{
    margin-left: 20%;
    width:100%;
    margin-right: 15%;
  }
  .cell p{
    color:white;
  }
  .cell-front h3{
    color: white;
  }
  p.type{
    color:#d1b7b7;
  }