.wrapper12{
    min-height: 100vh; /* Space for the fixed navbar */
    flex: 1; /* Take remaining space */
    display: flex;
    justify-content: center;
    align-items: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    margin: 0;
    /*background-image: url("background.jpg");
    background-size: cover;
    background-position: center;
    height: 100%;
    margin: 0; */
  
    background-image:
      linear-gradient(to bottom, rgba(255, 255, 255,0), rgba(255,255,255,1)),
      url('rental.jpg');
      background-repeat: no-repeat;
      background-size: cover;
}
.container12{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    text-align:center;
}
button.buttonstyle, button.buttonstyle1{
    font-size: 15px;
}