.loader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #333333;
  transition: opacity 2.5s, visibility 2.5s;
  z-index: 10000;
}

.loader--hidden {
  opacity: 0;
  visibility: hidden;
}

.loader::before {
  content: "";
  width: 75px;
  height: 75px;
  border: 15px solid #dddddd;
  border-top-color: #009578;
  border-radius: 50%;
  animation: loading 0.75s ease infinite;
}

.loading-text {
  color: #ffffff;
  font-size: 1.2em;
  margin-top: 15px;
}

@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

