.map_wrapper{
    padding-top: 6%;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    text-align: left;

}
.map_container{
    width:40%;
    margin: auto;

    display: flex;
    flex-direction: column ;
    justify-content: center;

}
.top_map{
    padding: 10px;
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;

    
}
.btm_map{
    padding: 10px;
    width:100%;
    height: 100%;
    display: flex;
    justify-content: center;

}
.map{
    width: 100%;
    height: 320px;
}
.map_left{
    width:60%;
}
.map_right{
    width:50%;
    padding: 5%;
}