label{
    display: inline-block;
    width: 100%;
    text-align: left;
    display: flex;
    flex-direction: column;
}
.su_wrapper {
    min-height: 100vh;
    /* Space for the fixed navbar */
    flex: 1; /* Take remaining space */
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
    background-image:

    linear-gradient(to bottom, rgba(255, 255, 255,0), rgba(255,255,255,1)),
    url('background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
  /* Sign-up form container */
  .su_container {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  fieldset{
    width: 50%;
    margin:0 5%;
    padding: 20px;
    background-color: rgb(46, 55, 189);
  }

.reserve_info{
    display:flex;
    flex-direction: row;
    width: 100%;
}
  .reserve_row{
    display: flex;
    flex-direction: row;
    padding: 5px;
    width: 100%;
}
.reserve_column{
    display: flex;
    flex-direction: column;
    width: 70%;
}
.reserve_column1{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.reserve_item{
    flex: 1;
    margin: 0 10px;
}
  /* Form view to divide left and right sections */
  .f_view {
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Ensures the .f_right and .f_left take equal space */
    width: 100%;
  }
  form{
    width: 100%;
  }
  .car-info-img{
    cursor: pointer;
    display: block;
    width: 300px;
    height: 250px;
    padding: 15px;
    transition: transform 2.3s ease;
    margin: 0px 60px;
  }

input,select {
    height: 67%;
    width: 99%;
    border-radius: 10px;
    border-color: #23f0ff;
    font-family: 'Times New Roman', Times, serif;
    background-color: #dcedeb;
    padding: 10px;
    font-size: 15px;
}
select{
  cursor: pointer;
}
.car_chosen{
  padding: 10px;
  font-size: 20px;
  width: 100%;
  height: 20%;
  cursor:not-allowed;
}
.carbutton {
  background-color: rgb(27, 251, 187);

  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  width: 99%;
  height: 40px;
  text-align: center;
  margin: 10px 7px;
  border-radius: 5px;
  font-weight: bold;
  color: black;
  cursor: pointer;
  padding: 0px 0px;
  &:hover{
    background-color: rgb(117, 248, 211);
  }
}
button.buttonstyle{
  background-color: rgb(27, 251, 187);
  color: black;
  &:hover{
    background-color: rgb(117, 248, 211);
  }
}
label, h1, h2{
  color: white;
}



