
.r_wrapper {
    padding-top: 6%;
    min-height: 100vh;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    height: 100vh;
    margin: 0;
    background-color: rgb(46, 55, 189);
    /* background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)), url(background.jpg);
    background-repeat: no-repeat;
    background-size: cover; */
}

.r_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    width:60%;
    margin: auto;
    
}
.t_container{
    display: flex;
    flex-direction: row;
    margin-right: 5%;
    margin-left: 5%;
    
    width:60%;
    img{
        width: 45%;

    }
.t_left{
    width: 55%;
}
.t_right{
    text-align: right;
}
}
h2{
    padding: 2%;
}
.r_wrapper span{
    text-align: left;
    color: #cfcfcf;
    line-height: 160%;
}
label{
    padding-bottom:2%;
    padding-top:4%;
}