/* Sign-up page wrapper */
.su_wrapper {
    min-height: 100vh;
    /* Space for the fixed navbar */
    flex: 1; /* Take remaining space */
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: 
    linear-gradient(to bottom, rgba(255, 255, 255,0), rgba(255,255,255,1)),
    url('background.jpg');
  }
  
  /* Sign-up form container */
  .su_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }
  .header{
    text-align: center;
    h2, h2 .fa-sharp {
      color: #06adff
    }
    padding: 5px;
  }
  /* Form view to divide left and right sections */
  .f_view {
    height: 100%;
    width: 30%;
    border: 3px none white;
    border-radius: 30px;
    margin: 0 auto;
    background-color: white;
    box-shadow: 2px 2px 55px;
    display: flex;
    flex-direction: column;
    padding: 2%;
  }

  /* Right section (form fields) */
  .f_right {
    width: 50%; /* Takes up half of the parent container */
    padding: 10px;
    display: flex;
    flex-direction: column; /* Stacks inputs vertically */
    align-items: flex-end;
    justify-content: flex-start;
    padding: 30px;/* Right-aligns the form fields and button */
  }
  
  /* Left section (image) */
  .f_left {
    width: 50%; /* Takes up the other half of the parent container */
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto; /* Aligns the image to the top-left */
    justify-content: center; 
    background-color: #dcedeb;
    background-image: 
    linear-gradient(to bottom, rgba(255, 255, 255,0), rgba(255,255,255,1)),
    url('signup_image.png');

    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    p{
      font-size: 20px;
      color:black
    }/* Aligns the image to the left */
  }
.f_bottom{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.f_bottom a{
  padding-top: 2%;
}
  /* Ensures inputs and buttons fill the available space */
  .f_input {
    width: 100%;
  }
  
  /* Ensures the form width is 100% */
  form {
    width: 100%;
    margin: 0px 20% 0px;
  }
  input {
    height: 40px;
    width: 100%;
    border-radius: 5px;
    font-family: 'Times New Roman', Times, serif;
    background-color: #dcedeb;
    padding: 10px;
    font-size: 15px;
    border-style: none none solid none;
    border-bottom: 2px solid #06adff;
  }

.signuplogo{
    display: flex;
    justify-content: flex-start;
    height: 20%;
}
button.buttonstyle1{
  margin: 5% 0px 0px;
}
 