<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISIT207 Assignment 2</title>
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/buttons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script/scroll.js"></script>
    <script src="script/form.js"></script>
    <script src="script/loader.js"></script>
    <link rel="stylesheet" href="styles/loadingstyle.css">
    <link rel="stylesheet" href="styles/signup.css">
    <link rel="stylesheet" href="styles/about.css">

</head>
<body>
    
    <section>

        <nav id="navbar" class="navbar">
            <div class="tooltip">
                <img src="images/logo-transparent-svg3.svg" class="logo" onclick="window.location.href='LandingPage.html'">
            </div>
                <div class="nav-content">
                    
                    <a href="AccountPage.html" id="login" target="_self"><i class="fa-solid fa-user"></i> <span>Login/Sign Up</span></a>
                    <a href="AboutPage.html" id="about" target="_self" class="active"><i class="fa-solid fa-circle-question"></i> <span>About Us</span></a>
                </div>
        </nav>

    </section>
    <div class="loader">
        <p class="loading-text">Loading...</p>
    </div>

    <section class="about_wrapper">
        <div class="about_container1">
            <div class="a_left">
                <h2>Who are we?</h2>
                <p>Founded in 2024, by Ray Carr, AZoom Car Rental&copy; is Singapore's leading electric car rental service, catering to over 50,000 customers nationwide.
                we offer a diverse fleet of vehicles tailored to suit any journey. Whether you're looking for luxury for a special occasion, premium cars for business, or standard models for everyday use, we have options to meet your needs.
                We take pride in our excellent customer service and strive to provide a seamless experience with convenient booking, flexible terms, and 24/7 support. Discover the freedom and comfort of driving with AZoom Car Rental&copy; — where your journey begins!</p>
            </div>

            <div class="a_right">
                <img src='images/about1.png'>
            </div>
        </div>
       
    </section>

    <section class="about_wrapper">
        <div class="about_container1">
            <div class="a1_left">
                <img src='images/about2.png'>
            </div>
            
            <div class="a1_right">
                <h2>Our Mission</h2>
                <p>Our mission is to make car rental easy, affordable, and accessible for everyone.
                At AZoom Car Rental&copy;, we are committed to providing a hassle-free rental experience with a focus on customer satisfaction and convenience. We believe in offering quality vehicles at competitive prices, ensuring that each customer can find the perfect car to suit their needs — whether for work, travel, or special occasions.
                    
            </div>

        </div>
        
    </section>

    <section class="about_wrapper">
        <div class="about_container1">
            <div class="a2_left">
                <h2>Our commitment to you.</h2>
                <p>At AZoom Car Rental&copy;, safety and quality are our top priorities. We ensure every vehicle in our fleet is rigorously inspected and maintained to the highest standards before each rental. Our team of experienced technicians follows a comprehensive maintenance schedule, addressing everything from routine checks to detailed inspections. By upholding these standards, we aim to provide our customers with a reliable, worry-free driving experience every time they choose AZoom&copy;.</p>
            </div>
            <div class="a2_right">
                <img src='images/about5.png'>
            </div>
        </div>
        
    </section>

    <section class="about_wrapper2">
        <h2>Meet the team</h2>
        <p>We currently have more than 200 employees and we are constantly expanding!</p>
        <div class="about_container2">
            
            <div class="a3_left">
                <img src="images/about3.png">
            </div>
            <div class="a3_right">
                <img src="images/about4.png">
            </div>
        </div>
    </section>

    <footer class="privacy_wrapper">
        <hr>

        <div class="privacy_container">

            <div class="p_content">

                <div class="view_top">
                    <img src="images/logo-transparent-svg3.svg" height="100%" width="100%">
                    
                </div>
                <div class="p_view">
                    <p><u>Our Locations</u></p>
                    <p>53 Ang Mo Kio Ave 3, Singapore 569933</p>
                    <p>3155 Commonwealth Ave W, #05-35/36/37, Singapore 129588</p>
                </div>

                <div class="p_view">
                    <p><u>Our Socials</u></p>
                    <p><b><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a></b></p>
                    <p><b><a href="https://www.x.com" target="_blank"><i class="fa-brands fa-x-twitter"></i> X (previously Twitter)</i></a></b></p>
                    <p><b><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a></b></p>
                </div>

                <div class="p_view">
                    <p><u>Contact Us</u></p>
                    <p><b><a href="https://www.google.com" target="_blank"><i class="fa-solid fa-phone" target="_blank"></i> 61234567</a></b></p>
                    <p><b><a href="mailto:azoomrental@helpdesk.org" target="_blank"><i class="fa-regular fa-envelope"></i> azoomrental@helpdesk.org</a></b></p>

                    <p><b><a href="FAQPage.html" target="_blank">FAQS</a></b></p>

                </div>
            </div>


            <hr>

            <div class="c_content">
                
                <div class="pp">
                    <div class="ppheader">
                        <p>Copyright&copy; 2024 AZoom Car Rental. All rights reserved.</p>
                    </div>
                    
                    <div class="pplinks">
                        
                        <a href="PrivacyPage.html">Privacy Policy</a>|
                        <a href="TermsPage.html">Terms of Use</a>|
                        <a href="AboutPage.html">About</a>
                        
                    </div>
                    
                </div>
            </div>

        </div>
    </footer>

<script>
    loader();
</script>
    </body>
</html>