<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISIT207 Assignment 2</title>
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/buttons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script/scroll.js"></script>
    <script src="script/form.js"></script>
    <script src="script/loader.js"></script>
    <link rel="stylesheet" href="styles/loadingstyle.css">
    <link rel="stylesheet" href="styles/signup.css">

</head>
<body>
    <section>

        <nav id="navbar" class="navbar">
            <div class="tooltip">
                <img src="images/logo-transparent-svg3.svg" class="logo" onclick="window.location.href='LandingPage.html'">
            </div>
                <div class="nav-content">
                    
                    
                    <a href="AccountPage.html" id="login" target="_self" class="active"><i class="fa-solid fa-user"></i> <span>Login/Sign Up</span></a>
                    <a href="AboutPage.html" id="about" target="_self"><i class="fa-solid fa-circle-question"></i> <span>About Us</span></a>
                </div>
        </nav>

    </section>

    <div class="loader">
        <p class="loading-text">Loading...</p>
    </div>
    <section class="su_wrapper">
        <div class="su_container">
            

            <form action="LoginPage.html" id="signupform" onsubmit="return validateForm()">
                <div class="header">
                    <h2><b><i class="fa-sharp fa-solid fa-user"></i> Create Your AZoom Account</b></h2>
                </div>
                <div class="f_view">
                    
                    <div class="f_input">
                        <!-- Email Field -->
                            <div>
                                <label for="email"><b>Email:</b></label>
                                <input type="text" id="email" placeholder="example@hotmail.com" name="email">
                                <br>
                                <span id="emailErr" class="error"></span>
                            </div>
                    
                            
                    
                            <!-- Username Field -->
                            <div>
                                <label for="username"><b>Username:</b></label>
                                <input type="text" id="username" placeholder="Enter your username" name="username">
                                <br>
                                <span id="usernameErr" class="error"></span>
                            </div>
                    
                            
                    
                            <!-- Password Field -->
                            <div>
                                <label for="password"><b>Password:</b></label>
                                <input type="password" id="password" placeholder="Enter your password" name="password">
                                <br>
                                <span id="passwordErr" class="error"></span>
                            </div>
                            <div id="SignUpMessage" class="error"></div>
                    </div>
                        <br><br>
            
                        <!-- Submit Button -->
                        <div class="f_bottom">
                            <button type="submit" class="buttonstyle1" style="float: right;">Sign Up</button>
                            <!-- Success Message -->
                    
                            <br><br>
                            <a href="LoginPage.html"><u>Already have an account? Login here</u></a>
                        </div>
                    
                </div>
  
            </form>
 
        </div>

    </section>

    <footer class="privacy_wrapper">
        <hr>

        <div class="privacy_container">

            <div class="p_content">

                <div class="view_top">
                    <img src="images/logo-transparent-svg3.svg" height="100%" width="100%">
                    
                </div>
                <div class="p_view">
                    <p><u>Our Locations</u></p>
                    <p>53 Ang Mo Kio Ave 3, Singapore 569933</p>
                    <p>3155 Commonwealth Ave W, #05-35/36/37, Singapore 129588</p>
                </div>

                <div class="p_view">
                    <p><u>Our Socials</u></p>
                    <p><b><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a></b></p>
                    <p><b><a href="https://www.x.com" target="_blank"><i class="fa-brands fa-x-twitter"></i> X (previously Twitter)</i></a></b></p>
                    <p><b><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a></b></p>
                </div>

                <div class="p_view">
                    <p><u>Contact Us</u></p>
                    <p><b><a href="https://www.google.com" target="_blank"><i class="fa-solid fa-phone" target="_blank"></i> 61234567</a></b></p>
                    <p><b><a href="mailto:azoomrental@helpdesk.org" target="_blank"><i class="fa-regular fa-envelope"></i> azoomrental@helpdesk.org</a></b></p>

                    <p><b><a href="FAQPage.html" target="_blank">FAQS</a></b></p>

                </div>
            </div>


            <hr>

            <div class="c_content">
                
                <div class="pp">
                    <div class="ppheader">
                        <p>Copyright&copy; 2024 AZoom Car Rental. All rights reserved.</p>
                    </div>
                    
                    <div class="pplinks">
                        
                        <a href="PrivacyPage.html">Privacy Policy</a>|
                        <a href="TermsPage.html">Terms of Use</a>|
                        <a href="AboutPage.html">About</a>
                        
                    </div>
                    
                </div>
            </div>

        </div>
    </footer>

<script>
    loader();
</script>
    </body>
</html>