<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISIT207 Assignment 2</title>
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/buttons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

   
    <script src="script/loader.js"></script>
    <script src="script/scroll.js"></script>
    <script src="script/form.js"></script>
    <link rel="stylesheet" href="styles/loadingstyle.css">
    <link rel="stylesheet" href="styles/carpage.css">
    <script src="script/search.js"></script>

</head>
<body>
    
    <section>

        <nav id="navbar" class="navbar">
            <div class="tooltip">
                <img src="images/logo-transparent-svg3.svg" class="logo" onclick="window.location.href='HomePage.html'">
  
            </div>
            <div class="nav-content">
                <a href="HomePage.html" id="home" target="_self"><i class="fa-solid fa-house"></i> <span>Home</span></a>
                <a href="CarPage.html" id="cars" target="_self" class="active"><i class="fa-solid fa-car"></i> <span>Cars</span></a>
                
                <a href="LocateUsPage.html" id="locate" target="_self"><i class="fa-regular fa-compass"></i> <span>Locate Us</span></a>
                <a href="LandingPage.html" id="login" target="_self"><i class="fa-solid fa-right-from-bracket"></i> <span>Sign Out</span></a>
            </div>
        </nav>
    </section>
    
    <div class="loader">
        <p class="loading-text">Loading...</p>
    </div>
    <section class="sidebarwrapper">
        <div class="sidebarcontainer">
            <div class="sidebar">
                <a class="active" href="#luxury">Luxury</a>
                <a href="#premium">Premium</a>
                <a href="#executive">Executive</a>
                <a href="#standard">Standard</a>
            </div>
            
            <div class="rightcontent">
                <div class="grid">
                    <div class="header">
                        <input id="searchinput" type="text" oninput="search()" placeholder="Search...">
                    </div>
                    
                    <form action="ReservePage.html" onsubmit="selectCar(Car)">
                        <input type="hidden" id="selectedCarId" name="car_id" value="">

                        <div class="row" id="luxury">
                            <h2>Luxury <i class="fa-regular fa-gem"></i></h2>
                            
                            <div class="cell">
                                <div class="cell-inner">
                                    <div class="cell-front">
                                        <p class="type">Luxury Car</p>
                                        <h3>Mercedes</h3>
                                        <br>
                                        <p>EQB SUV</p>
                                        <p>7 Seater</p>
                                        <img src="logos/acar1.png">
                                    </div>
                                    <div class="cell-back">
                                        <h4>Price: $0.40/km</h4>
                                        <div class="cell-back_lower">
                                            
                                            <button type="submit" class="carbutton" onclick="Car=('car_1')">Reserve Now <i class="fa-regular fa-bookmark"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cell">
                                <div class="cell-inner">
                                    <div class="cell-front">
                                        <p class="type">Luxury Car</p>
                                        <h3>Mercedes</h3>
                                        <br>
                                        <p>EQE Sedan</p>
                                        <p>5 Seater</p>
                                        <img src="logos/acar2.png">
                                    </div>
                                    <div class="cell-back">
                                        <h4>Price: $0.40/km</h4>
                                        <div class="cell-back_lower">
                                            
                                            <button type="submit" class="carbutton" onclick="Car=('car_2')">Reserve Now <i class="fa-regular fa-bookmark"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cell">
                                <div class="cell-inner">
                                    <div class="cell-front">
                                        <p class="type">Luxury Car</p>
                                        <h3>Mercedes</h3>
                                        <br>
                                        <p>EQE SUV</p>
                                        <p>5 Seater</p>
                                        <img src="logos/acar3.png">
                                    </div>
                                    <div class="cell-back">
                                        <h4>Price: $0.40/km</h4>
                                        <div class="cell-back_lower">
                                            
                                            <button type="submit" class="carbutton" onclick="Car=('car_3')">Reserve Now <i class="fa-regular fa-bookmark"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                            
                        <div class="row">

                            <div class="cell">
                                <div class="cell-inner">
                                    <div class="cell-front">
                                        <p class="type">Luxury Car</p>
                                        <h3>Mercedes</h3>
                                        <br>
                                        <p>EQS Sedan</p>
                                        <p>5 Seater</p>
                                        <img src="logos/acar4.png">
                                    </div>
                                    <div class="cell-back">
                                        <h4>Price: $0.40/km</h3>
                                        <div class="cell-back_lower">
                                            
                                            <button type="submit" class="carbutton" onclick="Car=('car_4')">Reserve Now <i class="fa-regular fa-bookmark"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cell">
                                <div class="cell-inner">
                                    <div class="cell-front">
                                        <p class="type">Luxury Car</p>
                                        <h3>Mercedes</h3>
                                        <br>
                                        <p>EQS SUV</p>
                                        <p>7 Seater</p>
                                        <img src="logos/acar5.png">
                                    </div>
                                    <div class="cell-back">
                                        <h4>Price: $0.40/km</h3>
                                        <div class="cell-back_lower">
                                            
                                            <button type="submit" class="carbutton" onclick="Car=('car_5')">Reserve Now <i class="fa-regular fa-bookmark"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cell">
                                <div class="cell-inner">
                                    <div class="cell-front">
                                        <p class="type">Luxury Car</p>
                                        <h3>Mercedes</h3>
                                        <br>
                                        <p>EQS SUV Maybach</p>
                                        <p>7 Seater</p>
                                        <img src="logos/acar6.png">
                                    </div>
                                    <div class="cell-back">
                                        <h4>Price: $0.40/km</h3>
                                        <div class="cell-back_lower">
                                            
                                            <button type="submit" class="carbutton" onclick="Car=('car_6')">Reserve Now <i class="fa-regular fa-bookmark"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
        
                        <div class="row" id="premium">
                            <h2>Premium <i class="fa-regular fa-star"></i></h2>

                            <div class="cell">
                                <div class="cell-inner">
                                    <div class="cell-front">
                                        <p class="type">Premium Car</p>
                                        <h3>Audi</h3>
                                        <br>
                                        <p>SUV e-tron</p>
                                        <p>7 Seater</p>
                                        <img src="logos/bcar1.png">
                                    </div>
                                    <div class="cell-back">
                                        <h4>Price: $0.30/km</h3>
                                        <div class="cell-back_lower">
                                            
                                            <button type="submit" class="carbutton" onclick="Car=('car_7')">Reserve Now <i class="fa-regular fa-bookmark"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cell">
                                <div class="cell-inner">
                                    <div class="cell-front">
                                        <p class="type">Premium Car</p>
                                        <h3>Audi</h3>
                                        <br>
                                        <p>Sport e-tron</p>
                                        <p>5 Seater</p>
                                        <img src="logos/bcar2.png">
                                    </div>
                                    <div class="cell-back">
                                        <h4>Price: $0.30/km</h3>
                                        <div class="cell-back_lower">
                                            
                                            <button type="submit" class="carbutton" onclick="Car=('car_8')">Reserve Now <i class="fa-regular fa-bookmark"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="cell">
                                <div class="cell-inner">
                                    <div class="cell-front">
                                        <p class="type">Premium Car</p>
                                        <h3>Audi</h3>
                                        <br>
                                        <p>Sport e-tron GT</p>
                                        <p>5 seater</p>
                                        <img src="logos/bcar3.png">
                                    </div>
                                    <div class="cell-back">
                                        <h4>Price: $0.30/km</h3>
                                        <div class="cell-back_lower">
                                            
                                            <button type="submit" class="carbutton" onclick="Car=('car_9')">Reserve Now <i class="fa-regular fa-bookmark"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
        
                        <div class="row">
                            <div class="cell">
                                <div class="cell-inner">
                                    <div class="cell-front">
                                        <p class="type">Premium Car</p>
                                        <h3>Audi</h3>
                                        <br>
                                        <p>Sport RS 6 Avant</p>
                                        <p>7 Seater</p>
                                        <img src="logos/bcar4.png">
                                    </div>
                                    <div class="cell-back">
                                        <h4>Price: $0.30/km</h3>
                                        <div class="cell-back_lower">
                                            
                                            <button type="submit" class="carbutton" onclick="Car=('car_10')">Reserve Now <i class="fa-regular fa-bookmark"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="cell">
                                <div class="cell-inner">
                                    <div class="cell-front">
                                        <p class="type">Premium Car</p>
                                        <h3>Audi</h3>
                                        <br>
                                        <p>Sport RS 7 Sportback</p>
                                        <p>5 Seater</p>
                                        <img src="logos/bcar5.png">
                                    </div>
                                    <div class="cell-back">
                                        <h4>Price: $0.30/km</h3>
                                        <div class="cell-back_lower">
                                            
                                            <button type="submit" class="carbutton" onclick="Car=('car_11')">Reserve Now <i class="fa-regular fa-bookmark"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="cell">
                                <div class="cell-inner">
                                    <div class="cell-front">
                                        <p class="type">Premium Car</p>
                                        <h3>Audi</h3>
                                        <br>
                                        <p>S8</p>
                                        <p>5 Seater</p>
                                        <img src="logos/bcar6.png">
                                    </div>
                                    <div class="cell-back">
                                        <h4>Price: $0.30/km</h3>
                                        <div class="cell-back_lower">
                                            
                                            <button type="submit" class="carbutton" onclick="Car=('car_12')">Reserve Now <i class="fa-regular fa-bookmark"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="row" id="executive">
                            <h2>Executive <i class="fa-solid fa-briefcase"></i></h2>
                            
                            <div class="cell">
                                <div class="cell-inner">
                                    <div class="cell-front">
                                        <p class="type">Executive Car</p>
                                        <h3>Audi</h3>
                                        <br>
                                        <p>A3 Sedan</p>
                                        <p>5 Seater</p>
                                        <img src="logos/ccar1.png">
                                    </div>
                                    <div class="cell-back">
                                        <h4>Price: $0.25/km</h3>
                                        <div class="cell-back_lower">
                                            
                                            <button type="submit" class="carbutton" onclick="Car=('car_13')">Reserve Now <i class="fa-regular fa-bookmark"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="cell">
                                <div class="cell-inner">
                                    <div class="cell-front">
                                        <p class="type">Executive Car</p>
                                        <h3>Audi</h3>
                                        <br>
                                        <p>A6 Sedan</p>
                                        <p>5 Seater</p>
                                        <img src="logos/ccar2.png">
                                    </div>
                                    <div class="cell-back">
                                        <h4>Price: $0.25/km</h3>
                                        <div class="cell-back_lower">
                                            
                                            <button type="submit" class="carbutton" onclick="Car=('car_14')">Reserve Now <i class="fa-regular fa-bookmark"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="cell">
                                <div class="cell-inner">
                                    <div class="cell-front">
                                        <p class="type">Executive Car</p>
                                        <h3>Audi</h3>
                                        <br>
                                        <p>A8 L</p>
                                        <p>5 Seater</p>
                                        <img src="logos/ccar3.png">
                                    </div>
                                    <div class="cell-back">
                                        <h4>Price: $0.25/km</h3>
                                        <div class="cell-back_lower">
                                            
                                            <button type="submit" class="carbutton" onclick="Car=('car_15')">Reserve Now <i class="fa-regular fa-bookmark"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="row">
                
                            <div class="cell">
                                <div class="cell-inner">
                                    <div class="cell-front">
                                        <p class="type">Executive Car</p>
                                        <h3>BYD</h3>
                                        <br>
                                        <p>Atto 3</p>
                                        <p>5 Seater</p>
                                        <img src="logos/ccar4.png">
                                    </div>
                                    <div class="cell-back">
                                        <h4>Price: $0.25/km</h3>
                                        <div class="cell-back_lower">
                                            
                                            <button type="submit" class="carbutton" onclick="Car=('car_16')">Reserve Now <i class="fa-regular fa-bookmark"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
        
                            <div class="cell">
                                <div class="cell-inner">
                                    <div class="cell-front">
                                        <p class="type">Executive Car</p>
                                        <h3>BYD</h3>
                                        <br>
                                        <p>Dolphin</p>
                                        <p>5 Seater</p>
                                        <img src="logos/ccar5.png">
                                    </div>
                                    <div class="cell-back">
                                        <h4>Price: $0.25/km</h3>
                                        <div class="cell-back_lower">
                                            
                                            <button type="submit" class="carbutton" onclick="Car=('car_17')">Reserve Now <i class="fa-regular fa-bookmark"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cell">
                                <div class="cell-inner">
                                    <div class="cell-front">
                                        <p class="type">Executive Car</p>
                                        <h3>BYD</h3>
                                        <br>
                                        <p>Seal</p>
                                        <p>5 Seater</p>
                                        <img src="logos/ccar6.png">
                                    </div>
                                    <div class="cell-back">
                                        <h4>Price: $0.25/km</h3>
                                        <div class="cell-back_lower">
                                            
                                            <button type="submit" class="carbutton" onclick="Car=('car_18')">Reserve Now <i class="fa-regular fa-bookmark"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>


                        <div class="row" id="standard">
                            <h2>Standard <i class="fa-solid fa-check"></i></h2>

                            <div class="cell">
                                <div class="cell-inner">
                                    <div class="cell-front">
                                        <p class="type">Standard Car</p>
                                        <h3>Kia</h3>
                                        <br>
                                        <p>Carnival MPV</p>
                                        <p>7 Seater</p>
                                        <img src="logos/dcar1.png">
                                    </div>
                                    <div class="cell-back">
                                        <h4>Price: $0.20/km</h3>
                                        <div class="cell-back_lower">
                                            
                                            <button type="submit" class="carbutton" onclick="Car=('car_19')">Reserve Now <i class="fa-regular fa-bookmark"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cell">
                                <div class="cell-inner">
                                    <div class="cell-front">
                                        <p class="type">Standard Car</p>
                                        <h3>Kia</h3>
                                        <br>
                                        <p>Sorento Hybrid</p>
                                        <p>7 Seater</p>
                                        <img src="logos/dcar2.png">
                                    </div>
                                    <div class="cell-back">
                                        <h4>Price: $0.20/km</h3>
                                        <div class="cell-back_lower">
                                            
                                            <button type="submit" class="carbutton" onclick="Car=('car_20')">Reserve Now <i class="fa-regular fa-bookmark"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cell">
                                <div class="cell-inner">
                                    <div class="cell-front">
                                        <p class="type">Standard Car</p>
                                        <h3>Kia</h3>
                                        <br>
                                        <p>EV9</p>
                                        <p>7 Seater</p>
                                        <img src="logos/dcar3.png">
                                    </div>
                                    <div class="cell-back">
                                        <h4>Price: $0.20/km</h3>
                                        <div class="cell-back_lower">
                                            
                                            <button type="submit" class="carbutton" onclick="Car=('car_21')">Reserve Now <i class="fa-regular fa-bookmark"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                            
                        <div class="row">

                            <div class="cell">
                                <div class="cell-inner">
                                    <div class="cell-front">
                                        <p class="type">Standard Car</p>
                                        <h3>Kia</h3>
                                        <br>
                                        <p>Niro Hybrid</p>
                                        <p>7 Seater</p>
                                        <img src="logos/dcar4.png">
                                    </div>
                                    <div class="cell-back">
                                        <h4>Price: $0.20/km</h3>
                                        <div class="cell-back_lower">
                                            
                                            <button type="submit" class="carbutton" onclick="Car=('car_22')">Reserve Now <i class="fa-regular fa-bookmark"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cell">
                                <div class="cell-inner">
                                    <div class="cell-front">
                                        <p class="type">Standard Car</p>
                                        <h3>Mazda</h3>
                                        <br>
                                        <p>Mazda 2 Hatch</p>
                                        <p>5 Seater</p>
                                        <img src="logos/dcar5.png">
                                    </div>
                                    <div class="cell-back">
                                        <h4>Price: $0.20/km</h3>
                                        <div class="cell-back_lower">
                                            
                                            <button type="submit" class="carbutton" onclick="Car=('car_23')">Reserve Now <i class="fa-regular fa-bookmark"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="cell">
                                <div class="cell-inner">
                                    <div class="cell-front">
                                        <p class="type">Standard Car</p>
                                        <h3>Mazda</h3>
                                        <br>
                                        <p>Mazda 3 Sedan</p>
                                        <p>5 Seater</p>
                                        <img src="logos/dcar6.png">
                                    </div>
                                    <div class="cell-back">
                                        <h4>Price: $0.20/km</h3>
                                        <div class="cell-back_lower">
                                            
                                            <button type="submit" class="carbutton" onclick="Car=('car_24')">Reserve Now <i class="fa-regular fa-bookmark"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </form>
                    
            </div>
        </div>
            
    </section>

    <footer class="privacy_wrapper">
        <hr>

        <div class="privacy_container">

            <div class="p_content">

                <div class="view_top">
                    <img src="images/logo-transparent-svg3.svg" height="100%" width="100%">
                    
                </div>
                <div class="p_view">
                    <p><u>Our Locations</u></p>
                    <p>53 Ang Mo Kio Ave 3, Singapore 569933</p>
                    <p>3155 Commonwealth Ave W, #05-35/36/37, Singapore 129588</p>
                </div>

                <div class="p_view">
                    <p><u>Our Socials</u></p>
                    <p><b><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a></b></p>
                    <p><b><a href="https://www.x.com" target="_blank"><i class="fa-brands fa-x-twitter"></i> X (previously Twitter)</i></a></b></p>
                    <p><b><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a></b></p>
                </div>

                <div class="p_view">
                    <p><u>Contact Us</u></p>
                    <p><b><a href="https://www.google.com" target="_blank"><i class="fa-solid fa-phone" target="_blank"></i> 61234567</a></b></p>
                    <p><b><a href="mailto:azoomrental@helpdesk.org" target="_blank"><i class="fa-regular fa-envelope"></i> azoomrental@helpdesk.org</a></b></p>

                    <p><b><a href="FAQPage.html" target="_blank">FAQS</a></b></p>

                </div>
            </div>


            <hr>

            <div class="c_content">
                
                <div class="pp">
                    <div class="ppheader">
                        <p>Copyright&copy; 2024 AZoom Car Rental. All rights reserved.</p>
                    </div>
                    
                    <div class="pplinks">
                        
                        <a href="PrivacyPage.html">Privacy Policy</a>|
                        <a href="TermsPage.html">Terms of Use</a>|
                        <a href="AboutPage.html">About</a>
                        
                    </div>
                    
                </div>
            </div>

        </div>
    </footer>
<script>
    loader();
    function selectCar(carId) {
        // Set the hidden input field with the selected car ID
        document.getElementById('selectedCarId').value = carId;
        window.localStorage.setItem('selectedCarId', carId);
    }
</script>
</body>
</html>