<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISIT207 Assignment 2</title>
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/buttons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="script/scroll.js"></script>
    <script src="script/slider.js" defer></script>
    <link rel="stylesheet" href="styles/slider.css">

</head>

<body>
    <section>
        <nav id="navbar" class="navbar">
            <div class="tooltip">
                <img src="images/logo-transparent-svg3.svg" class="logo" onclick="window.location.href='LandingPage.html'">
            </div>
            
            <div class="nav-content">

            
                <a href="AccountPage.html" id="login" target="_self"><i class="fa-solid fa-user"></i> <span>Login/Sign Up</span></a>
                <a href="AboutPage.html" id="about" target="_self"><i class="fa-solid fa-circle-question"></i> <span>About Us</span></a>
            </div>
        </nav>
    

    </section>
  
    <section class="wrapper2">
   
            <!-- <h2>Welcome to AZoom Car Rental&copy;, the #1 Car Rental service in Singapore!</h2>
            <h2>AZoom Car Rental Company is Singapore's leading rental service provider</h3> -->
            <div class="content2">
                <div class="view_left_top_page">
                    <div class="view_left_top">
                        <h1 class="center w3-animate-top"><b>Quick, Easy and Affordable Electric Car Rental in Singapore</b></h1>
                        <p>Reserve a car in less than 5 minutes for as low as <b>$0.20/km*</b></p>
                    </div>
                    <div class="view_left_btm">
                        <a href="AccountPage.html"><button class="buttonstyle">Get started</button></a>
                        <a href="AboutPage.html"><button class="buttonstyle1">Learn more</button></a>
                    </div>
                </div>  
            </div>
 
    </section>

    <section class="logo_wrapper">
        <h2>Pick your ride today !</h2>
            <div class="logo-container">
                <div class="content">
                    

                    <div class="logos">
                    
            
                        <div class="logos-slide">
                            <div class="car-item" id="car1">
                                <img src="./logos/bcar1.png" class="car-img" data-info="Car 1 Info">
                            </div>
            
                            <div class="car-item" id="car2">
                                <img src="./logos/bcar2.png" class="car-img" data-info="Car 1 Info">
                            </div>
            
                            <div class="car-item" id="car3">
                                <img src="./logos/bcar3.png" class="car-img" data-info="Car 1 Info">
                            </div>
            
                            <div class="car-item" id="car4">
                                <img src="./logos/bcar4.png" class="car-img" data-info="Car 1 Info">
                            </div>
            
                            <div class="car-item" id="car5">
                                <img src="./logos/dcar1.png" class="car-img" data-info="Car 1 Info">
                            </div>
            
                            <div class="car-item" id="car6">
                                <img src="./logos/dcar2.png" class="car-img" data-info="Car 1 Info">
                            </div>
            
                            <div class="car-item" id="car7">
                                <img src="./logos/dcar3.png" class="car-img" data-info="Car 1 Info">
                            </div>
            
                            <div class="car-item" id="car8">
                                <img src="./logos/dcar4.png" class="car-img" data-info="Car 1 Info">
                            </div>
            
                        </div>
                    
                        <div class="logos-slide">
                            <div class="car-item" id="car1">
                                <img src="./logos/bcar1.png" class="car-img" data-info="Car 1 Info">
                            </div>
            
                            <div class="car-item" id="car2">
                                <img src="./logos/bcar2.png" class="car-img" data-info="Car 1 Info">
                            </div>
            
                            <div class="car-item" id="car3">
                                <img src="./logos/bcar3.png" class="car-img" data-info="Car 1 Info">
                            </div>
            
                            <div class="car-item" id="car4">
                                <img src="./logos/bcar4.png" class="car-img" data-info="Car 1 Info">
                            </div>
            
                            <div class="car-item" id="car5">
                                <img src="./logos/dcar1.png" class="car-img" data-info="Car 1 Info">
                            </div>
            
                            <div class="car-item" id="car6">
                                <img src="./logos/dcar2.png" class="car-img" data-info="Car 1 Info">
                            </div>
            
                            <div class="car-item" id="car7">
                                <img src="./logos/dcar3.png" class="car-img" data-info="Car 1 Info">
                            </div>
            
                            <div class="car-item" id="car8">
                                <img src="./logos/dcar4.png" class="car-img" data-info="Car 1 Info">
                            </div>
            
                        </div>
                        
                    
                    </div>
                    
                </div>
                
        </div>
        
    </section>

    <section class="wrapper3">
        <div class="container3">
         
            <div class="content3">
                <div class="view_item_2">
                    <img src="images/chat1.gif"></img>
                    <p>24/7 Live Chat Support</p>
                </div>
              
                     
                <div class="view_item_2">
                    <img src="images/charge.gif"></img>
                    <p>Our Electric Cars consume up to <b>20% less</b> electricity</p>
                </div>   
                
        
                <div class="view_item_2">
                    <img src="images/location.gif"></img>
                    <p>More than 20 car models to choose from!</p>
                </div>
            </div>
            <div class="view_left_btm2">
                <button class="buttonstyle">Get Started</button>
                <button class="buttonstyle1">Learn More</button>
            </div>
           
        </div>
    </section>

    <section class="review_wrapper">
        <div class="r_container">
            <div class="r_header">
                <h1>More than 10,000 satisfied customers</h1>
                <h2>Read what our satisfied customers have to say</h2>
            </div>
            
            <div class="r_content">
                <div class="r_item">
                    <i class="fa-solid fa-quote-left"></i>
                    <div class="star">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>

                    <div class="r_review">
                        <blockquote>
                            "The booking process was easy, and hassle free. The staff were incredibly friendly and helpful. 
                            I had no issues throughout the rental period, 
                            and the return process was just as seamless. 
                            If you're looking for reliability,
                            I highly recommend AZoom Car Rental!"
                        </blockquote>
                    </div>

                    <b>-Bully Maguire</b>
                </div>

                <div class="r_item">
                    <i class="fa-solid fa-quote-left"></i>
                    <div class="star">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>

                    <div class="r_review">
                        <blockquote>
                            "From start to finish, AZoom exceeded my expectations. The team was very responsive 
                            and made sure all my needs were met. Plus, their prices are very competitive for the 
                            quality of service you get. 
                            AZoom is now my go-to for all my car rental needs."
                        </blockquote>
                    </div>

                    <b>-Sabrina Japit</b>
                    
                </div>

                <div class="r_item">
                    <i class="fa-solid fa-quote-left"></i>
                    <div class="star">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                    </div>

                    <div class="r_review">
                        <blockquote>
                            "I had an outstanding experience with AZoom. The car I rented was brand new, clean, and ready 
                            to go when I arrived. The customer service was exceptional, with no hidden fees. 
                            Highly recommend them if you need a dependable car rental service."
                        </blockquote>
                    </div>

                    <b>-Markus Kruber</b>
                    

                </div>

        </div>
        

    </section>

    <section class="wrapper1" >
       
        <div class="content1">
            <div class="view_left">
                <h2><b>Car Rental Made Easy</b></h2>
                <h2>With over 5,000,000 app downloads.</h2>
                <h2>Get started in 5 minutes. <br>Try it yourself. Download now.</h2>
                <img src="images/appstore.svg" alt="download" class="download">

            </div>
            
            <div class-="view_right">
                <img src="images/mockup.png" alt="download" height=400px>
            </div>
        </div>   

    </section>

    

    <footer class="privacy_wrapper">
        <hr>

        <div class="privacy_container">

            <div class="p_content">

                <div class="view_top">
                    <img src="images/logo-transparent-svg3.svg" height="100%" width="100%">
                    
                </div>
                <div class="p_view">
                    <p><u>Our Locations</u></p>
                    <p>53 Ang Mo Kio Ave 3, Singapore 569933</p>
                    <p>3155 Commonwealth Ave W, #05-35/36/37, Singapore 129588</p>
                </div>

                <div class="p_view">
                    <p><u>Our Socials</u></p>
                    <p><b><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a></b></p>
                    <p><b><a href="https://www.x.com" target="_blank"><i class="fa-brands fa-x-twitter"></i> X (previously Twitter)</i></a></b></p>
                    <p><b><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a></b></p>
                </div>

                <div class="p_view">
                    <p><u>Contact Us</u></p>
                    <p><b><a href="https://www.google.com" target="_blank"><i class="fa-solid fa-phone" target="_blank"></i> 61234567</a></b></p>
                    <p><b><a href="mailto:azoomrental@helpdesk.org" target="_blank"><i class="fa-regular fa-envelope"></i> azoomrental@helpdesk.org</a></b></p>

                    <p><b><a href="FAQPage.html" target="_blank">FAQS</a></b></p>

                </div>
            </div>


            <hr>

            <div class="c_content">
                
                <div class="pp">
                    <div class="ppheader">
                        <p>Copyright&copy; 2024 AZoom Car Rental. All rights reserved.</p>
                    </div>
                    
                    <div class="pplinks">
                        
                        <a href="PrivacyPage.html">Privacy Policy</a>|
                        <a href="TermsPage.html">Terms of Use</a>|
                        <a href="AboutPage.html">About</a>
                        
                    </div>
                    
                </div>
            </div>

        </div>
    </footer>

</body>
</html>
