<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISIT207 Assignment 2</title>
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/buttons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

    <script src="script/scroll.js"></script>
    <script src="script/loader.js"></script>

    <link rel="stylesheet" href="styles/loadingstyle.css">
    <link rel="stylesheet" href="styles/payment.css">

</head>
<body>
    <section>

        <nav id="navbar" class="navbar">
            <div class="tooltip">
                <img src="images/logo-transparent-svg3.svg" class="logo" onclick="window.location.href='HomePage.html'">
            </div>
            <div class="nav-content">
                <a href="HomePage.html" id="home" target="_self"><i class="fa-solid fa-house"></i> <span>Home</span></a>
                <a href="CarPage.html" id="cars" target="_self" class="active"><i class="fa-solid fa-car"></i> <span>Cars</span></a>
                
                <a href="LocateUsPage.html" id="locate" target="_self"><i class="fa-regular fa-compass"></i> <span>Locate Us</span></a>
                <a href="LandingPage.html" id="login" target="_self"><i class="fa-solid fa-right-from-bracket"></i> <span>Sign Out</span></a>
            </div>
            
        </nav>
    </section>

    <div class="loader">
        <p class="loading-text">Loading...</p>
    </div>
     
    <section class="p_wrapper">
        <div class="p_container">
            <div class="row">
                <div class="col-75">
                  <div class="container">
                    <form action="Confirm.html">
                    
                      <div class="row">
                        <div class="col-50">
                          <p>Enter your credit card information <span style="color:grey">*You will not be charged</span></p>
                          <h3>Billing Address</h3>
                          <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                          <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                          <label for="email"><i class="fa fa-envelope"></i> Email</label>
                          <input type="text" id="email" name="email" placeholder="john@example.com">
                          <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                          <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
       
              
                          <div class="row">
                            
                            <div class="col-50">
                              <label for="zip">Postal Code</label>
                              <input type="text" id="zip" name="zip" placeholder="123456">
                            </div>
                          </div>
                        </div>
              
                        <div class="col-50">
                          <h3>Payment</h3>
                          <label for="fname">Accepted Cards</label>
                          <div class="icon-container">
                            <i class="fa fa-cc-visa" style="color:navy;"></i>
                            <i class="fa fa-cc-amex" style="color:blue;"></i>
                            <i class="fa fa-cc-mastercard" style="color:red;"></i>
                            <i class="fa fa-cc-discover" style="color:orange;"></i>
                          </div>
                          <label for="cname">Name on Card</label>
                          <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                          <label for="ccnum">Credit card number</label>
                          <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                          <label for="expmonth">Exp Month</label>
                          <input type="text" id="expmonth" name="expmonth" placeholder="September">
                          <div class="row">
                            <div class="col-50">
                              <label for="expyear">Exp Year</label>
                              <input type="text" id="expyear" name="expyear" placeholder="2024">
                            </div>
                            <div class="col-50">
                              <label for="cvv">CVV</label>
                              <input type="text" id="cvv" name="cvv" placeholder="352">
                            </div>
                          </div>
                        </div>
                        
                      </div>

                      <button type="submit" class="buttonstyle">Confirm Reservation</button>
                    </form>
                  </div>
                </div>
                
              </div>
        </div>
    </section>
    

    <footer class="privacy_wrapper">
      <hr>

      <div class="privacy_container">

          <div class="p_content">

              <div class="view_top">
                  <img src="images/logo-transparent-svg3.svg" height="100%" width="100%">
                  
              </div>
              <div class="p_view">
                  <p><u>Our Locations</u></p>
                  <p>53 Ang Mo Kio Ave 3, Singapore 569933</p>
                  <p>3155 Commonwealth Ave W, #05-35/36/37, Singapore 129588</p>
              </div>

              <div class="p_view">
                  <p><u>Our Socials</u></p>
                  <p><b><a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a></b></p>
                  <p><b><a href="https://www.x.com" target="_blank"><i class="fa-brands fa-x-twitter"></i> X (previously Twitter)</i></a></b></p>
                  <p><b><a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i> Facebook</a></b></p>
              </div>

              <div class="p_view">
                  <p><u>Contact Us</u></p>
                  <p><b><a href="https://www.google.com" target="_blank"><i class="fa-solid fa-phone" target="_blank"></i> 61234567</a></b></p>
                  <p><b><a href="mailto:azoomrental@helpdesk.org" target="_blank"><i class="fa-regular fa-envelope"></i> azoomrental@helpdesk.org</a></b></p>

                  <p><b><a href="FAQPage.html" target="_blank">FAQS</a></b></p>

              </div>
          </div>


          <hr>

          <div class="c_content">
              
              <div class="pp">
                  <div class="ppheader">
                      <p>Copyright&copy; 2024 AZoom Car Rental. All rights reserved.</p>
                  </div>
                  
                  <div class="pplinks">
                      
                      <a href="PrivacyPage.html">Privacy Policy</a>|
                      <a href="TermsPage.html">Terms of Use</a>|
                      <a href="AboutPage.html">About</a>
                      
                  </div>
                  
              </div>
          </div>

      </div>
  </footer>

<script>
    loader();
</script>
    </body>
</html>